{
  "manifest_version": 3,
  "name": "DDAS - Duplicate Download Alert",
  "version": "1.0",
  "description": "Detects and blocks duplicate file downloads based on file hash comparison.",
  "permissions": [
    "downloads",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
